<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>chapter9_exercise</title>
  </head>

  <body>
    
    <header>
    </header>

    <main>
      <div class="box">
        <div class="item1">
          <div class="step">
            step1
          </div>
          <img class="image" src="img/flow01.png">
          <section class="text">
            <h3 class="text-heading">
              タイトルが入ります
            </h3>
            <p class="text-text">
              文章が入ります。文章が入ります。文章が入りま
              す。文章が入ります。文章が入ります。文章が入り
              ます。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>

        <div class="item2">
          <div class="step">
            step2
          </div>
          <img class="image" src="img/flow02.png">
          <section class="text">
            <h3 class="text-heading">
              タイトルが入ります
            </h3>
            <p class="text-text">
              文章が入ります。文章が入ります。文章が入りま
              す。文章が入ります。文章が入ります。文章が入り
              ます。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>

        <div class="item3">
          <div class="step">
            step3
          </div>
          <img class="image" src="img/flow03.png">
          <section class="text">
            <h3 class="text-heading">
              タイトルが入ります
            </h3>
            <p class="text-text">
              文章が入ります。文章が入ります。文章が入りま
              す。文章が入ります。文章が入ります。文章が入り
              ます。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>

      </div>
    </main>

    <footer>

    </footer>
  </body>