* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.box{
  width: 960px;
  margin: 50px 0 50px 0;
  display: flex;
  justify-content: center;
}

.item1{
  width: 300px;
  height: auto;
  margin: 30px;
  background-color: #eeeeee;
}

.item2{
  width: 300px;
  height: auto;
  margin: 30px;
  background-color: #eeeeee;
}

.item3{
  width: 300px;
  height: auto;
  margin: 30px;
  background-color: #eeeeee;
}

.step{
  position: absolute;
  background-color: #ff9a4b;
  color: #eeeeee;
}

.text-heading{
  padding: 5px 0px 5px 0px;
}

.image{
  width: 100%;
  height: 150px;
  padding: 10px 10px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px){

  main{
    width: 100%;
    height: auto;
  }

  .box{
    width: 100%;
    margin: 50px 0 50px 0;
    display: block;
    text-align: center;
  }

  .item1{
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: inline-block;
    background-color: #eeeeee;
  }

  .item2{
    width: 90%;
    height: auto;
    margin: 20px 0px 20px 0px;
    display: inline-block;
    background-color: #eeeeee;
  }

  .item3{
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: inline-block;
    background-color: #eeeeee;
  }

}